<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0%;
            background-image: url(img/bg.jpg) ;
            width: 100%;
            height: 100%;
            font-family: Playball, cursive;
        }

        /* left start*/
        .top_left {
            /* border: 3px solid orange; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 30px
        }

        #logo {
            border-radius: 90px;
            margin-left: 20px;
            /* filter: invert(100%); */
            width: 75px;
        }

        #logo:hover {
            /* filter: invert(80%); */
            cursor: pointer;

        }

        .top_left div {
            color: crimson;
            font-family: Playball, cursive;
            font-size: 20px;
            cursor: pointer;
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        /**/


        /* mid start*/
        .top_mid {
            display: block;
            width: 33%;
            margin: 30px auto;
            /* border: 3px solid white; */
        }


        .navbar li {
            padding: 10px;
            display: inline-block;
        }

        .navbar li a {
            font-size: 20px;
            color: crimson;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: whitesmoke;
            text-decoration: underline;
        }

        /**/

        /*right start*/

        .top_right {
            border: 3px solid green;
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 30px
        }

        .btn {
            border-radius: 90px;
            font-size: medium;
            font-family: Playball, cursive;
            background-color: crimson;
            text-decoration: none;
        }

        .btn a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .btn:hover {
            background-color: black;
        }

        .btn a:hover {
            color: crimson;
        }

        /**/

        .container {
            border: 3px solid red;
            margin: 25px;
            padding: 25px;
            width: 550px;
            display: inline-block;
        }

        .container2 {
            border: 3px solid red;
            width: 610px;
            padding: 25px;
            width: 550px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>

        <div class="top_left">
            <img src="img/per_logo.jpg" alt="sorry" id="logo">
            <div>My Website</div>
        </div>
        <div class="top_mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="top_right">

            <button class="btn"><a href="#">Send mail</a></button>
            <button class="btn"><a href="">Linkedin profile</a></button>
        </div>
    </header>

    <div class="container">
        <h1>
            Well come to my website
        </h1>
        <h2>to contact me <br>my number :- +91 91XXX XXXXX <br>
        email id : d.e.v.i.l.010.111.001@gmail.com</h2>
        

    </div>
    <!-- <div class="container2">
        Lorem ipsum dolor sit.
    </div> -->

</body>

</html>