<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        css fonts
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <style>

        body{
            background-color: black;
            /* background-image: url(11.jpeg) ; */
        }
        h3 {
            font-size: 50px;
            font-family: Comforter Brush, cursive;
            color: salmon;
        }

        p {
            font-family: Pixelify Sans, Arial, Helvetica, sans-serif;
            color: salmon;
        }
        
        span {
            font-size: 25px;
            font-weight: 200px;
            font-style: oblique;
            font-family: Comforter Brush, cursive;
            font-weight: bold;
            color: salmon;
        }
        
        #div1{
            background: #ff000070;
            font-size: 25px;
            font-size: 25px;
            font-weight: 200px;
            font-style: oblique;
            font-family: Comforter Brush, cursive;
            font-weight: bold;
            color: salmon;
            }
    </style>
</head>


<body>
    <h3>
        CSS for fonts
    </h3>

    <p>
        Lorem ipsum <span>dolor sit, amet consectetur adipisicing elit. Vero, odio repellat repellendus officia minima
            dolore aliquam quae animi quia enim explicabo facilis consequuntur culpa</span> similique maxime voluptate
        qui incidunt voluptatibus, dignissimos veniam quasi fugiat. Natus inventore blanditiis non dolore quam
        voluptates. Impedit aperiam quae iusto laboriosam saepe eos pariatur asperiores.
    </p>

    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid minima, necessitatibus recusandae libero dolores mollitia molestias doloribus eius expedita itaque soluta ratione magni minus exercitationem sit saepe voluptas! Dolor.
    </div>

</body>

</html>