<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css making Buton</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <style>
        #Buton {
            background-color: rgb(241, 241, 241);
            height: 25px;
            width: 80px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 3px;
            font-family: Pixelify Sans, Comforter Brush;
        }

        /* #div1 {
            height: 768px;
            width: 1366px;
            background-image: url(11.jpeg);
        } */
        #s11{
            /* height: 1366px;
            width: 768px; */
            background-image: url(22.jpg);
            background-repeat: no-repeat;
            background-position: center right;
        }

    </style>

</head>

<body id="s11">
    <header>
        <h3 id="Buton">&nbsp;&nbsp;Submit&nbsp;</h3>
    </header>
    <main>
        <form action="backend.php">
            <input type="submit" name="1" id="1">
        </form>

        <div id="div1">

        </div>
    </main>
</body>

</html>