<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css allign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=MedievalSharp&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <style>
        body{
            background-color: black;
            margin: auto;
        }
        .container {
            border: 5px solid darkgreen;
            font-family: MedievalSharp,'Times New Roman', Times, serif;
            background-color: rgb(5, 173, 5);
            width: 1000px;
            height: 655px;
            margin: auto;
        }

        .items {
            border: 5px solid white;
            background-color: rgb(165, 245, 165);
            margin: 10px;
            padding: 10px;
        }

        #computer{
            float: left;
            width: 45%;
            text-align: center;
        }
        #race{
            float: right;
            width: 45%;
            text-align: center;
        }
        #horse{
            float: right;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="container">
        <div id="computer" class="items">
            <h3 class="h3font">
                Computer
            </h3>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa maxime
                voluptatibus sit, inventore voluptas nam reiciendis repellendus a ullam dignissimos? Modi quos omnis rem
                neque laborum, vitae, fugit ratione quas exercitationem incidunt in iure facere officiis maiores
                doloremque nesciunt earum et enim commodi magnam quam nam autem necessitatibus optio?
            </p>
        </div>
        <div class="items" id="race">
            <h3 class="h3font">
                race
            </h3>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa maxime
                voluptatibus sit, inventore voluptas nam reiciendis repellendus a ullam dignissimos? Modi quos omnis
                rem neque laborum, vitae, fugit ratione quas exercitationem incidunt in iure facere officiis maiores
                doloremque nesciunt earum et enim commodi magnam quam nam autem necessitatibus optio?
            </p>
        </div>
        <div class="items" id="horse">
            <h3 class="h3font">
                horse
            </h3>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa maxime
                voluptatibus sit, inventore voluptas nam reiciendis repellendus a ullam dignissimos? Modi quos
                omnis rem neque laborum, vitae, fugit ratione quas exercitationem incidunt in iure facere
                officiis maiores doloremque nesciunt earum et enim commodi magnam quam nam autem necessitatibus
                optio?
            </p>
        </div>
        <div class="items" id="horse">
            <h3 class="h3font">
                horse
            </h3>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa maxime
                voluptatibus sit, inventore voluptas nam reiciendis repellendus a ullam dignissimos? Modi quos
                omnis rem neque laborum, vitae, fugit ratione quas exercitationem incidunt in iure facere
                officiis maiores doloremque nesciunt earum et enim commodi magnam quam nam autem necessitatibus
                optio?
            </p>
        </div>
    </div>
</body>

</html>