<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover & avtive & visited</title>
    <style>
        .container{
            border: 4px solid crimson;
            background-color: rgb(240, 163, 178);
            font-family: cursive;
            color: aliceblue;
            width: 666px;
            height: 300px;
            margin: auto;
            padding: 10px;
        }
        .container2{
            margin: 10px;
            padding: 13px;
        }

        .btn{
            color: rgb(148, 12, 39);
            background-color: rgb(255, 255, 255);
            border:none;
            padding: 6px;
            cursor: pointer;
            margin: 1%;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }

        #bt{
            float:right;

        }
        
        body{
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div id="main" class="container">
        <h1 class="container2">
            Lorem
        </h1>

        <p class="container2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dignissimos, sunt reiciendis, quis
            natus doloribus quas consequatur dolor suscipit consectetur blanditiis fuga aspernatur et! Velit culpa,
            voluptas vero iste doloremque saepe rerum quas aliquam similique rem nisi quasi repudiandae recusandae
            aspernatur, reprehenderit fugiat architecto? Facere recusandae officiis natus tempore consequatur!
        </p>
        <a href="www.google.com" class="btn" id="a">google.com</a>
        <button class="btn" id="bt"> next page </button>
    </div>
</body>

</html>