<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Pixelify+Sans&display=swap"
    rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            font-family: Pixilify Sans, cursive;
            font-size: 17px;
        }

        /* .logo {
            /* height: 50x;
            width: 50px;
        }  */

        .nav {
            background-color: white;
            border-radius: 90px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 20px;
        }

        .nav li a {
            text-decoration: none;
        }

        .nav li a:hover{
            color: crimson;
        }
        .inp{
            float:right;
            margin: 19px 35px;
            border: 2px solid black;
            border-radius: 30px;
            width: 200px;
            height: 20px;
            cursor:pointer;
        }

        /* .home:hover{
            
        } */
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <!-- <img src="LOGO.jpg" alt="can't load" class="logo"> -->
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">More pages</a></li>
                <li><a href="#">about us</a></li>
                <input type="text" class="inp" placeholder="search you content of website">
            </ul>
        </nav>
    </header>
    <a href="#">
</body>

</html>