<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>

    <style>
        * {
            font-family: cursive;
        }

        div h2 {
            text-align: center;
            font-family: cursive;
            color: white;
            /* border: 4px solid green; */
            cursor: pointer;
        }
            
        div h2:hover {
            color: crimson;
            font-size: 25px;
        }
            
        #main_cont {
            border: 5px solid black;
            width: 1420px;
            height: 740px;
            background-color: rgb(180, 180, 180);
            /* margin : auto; */
        }

        .small_cont {
            border: 5px solid rgb(39, 39, 39);
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: 16px;
            display: inline-block;
        }


        #on {
            float: left;
        
        }

        #on:hover {
            color: aqua;
            border: 7px solid crimson;
            background-color: black;
            mar
        }
        
        #tw {
            float: center;
            /* margin-left: 80px; */
        }
        #tw:hover {
            color: aqua;
            border: 7px solid crimson;
            background-color: black;
        }
        
        #th {
            float: right;
        }
        #th:hover {
            color: aqua;
            border: 7px solid crimson;
            background-color: black;
        }
        </style>
</head>

<body>
    <header>
        <div id="main_cont">
            <div>
                <h2>My blogs</h2>
            </div>
            <div class="small_cont" id="on">
                <h3>my heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dignissimos repudiandae omnis natus
                    iste, nesciunt consectetur exercitationem excepturi recusandae quasi, dolores soluta! Mollitia
                    excepturi, eos facere vel natus nobis minus? Sint quae et ipsum? Natus consequuntur, debitis
                    molestias quos doloremque cupiditate eligendi praesentium deleniti numquam impedit. Animi assumenda
                    placeat tempore.
                </p>
            </div>
            <div class="small_cont" id="tw">
                <h3>my heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dignissimos repudiandae omnis natus
                    iste, nesciunt consectetur exercitationem excepturi recusandae quasi, dolores soluta! Mollitia
                    excepturi, eos facere vel natus nobis minus? Sint quae et ipsum? Natus consequuntur, debitis
                    molestias quos doloremque cupiditate eligendi praesentium deleniti numquam impedit. Animi assumenda
                    placeat tempore.
                </p>
            </div>
            <div class="small_cont" id="th">
                <h3>my heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dignissimos repudiandae omnis natus
                    iste, nesciunt consectetur exercitationem excepturi recusandae quasi, dolores soluta! Mollitia
                    excepturi, eos facere vel natus nobis minus? Sint quae et ipsum? Natus consequuntur, debitis
                    molestias quos doloremque cupiditate eligendi praesentium deleniti numquam impedit. Animi assumenda
                    placeat tempore.
                </p>
            </div>
        </div>
    </header>
</body>

</html>