<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 500px;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            flex:auto;
        }

        .box {
            background-color: aqua;
            border: 3px solid blue;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            /* flex-grow: 1; */
            
        }

        #box-7{
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <H1>Flex box</H1>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
    </div>
</body>

</html>