<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website for diffrent media </title>

    <style>
        .body {
            background-color: black;
            color: aliceblue;
        }

        .box {
            background-color: crimson;
            color: aliceblue;
            text-align: center;
            font-size: 72px;
            display: none;
        }

        @media only screen and (max-width:320px) {
            #box-1 {
                display: block;
                background-color: chartreuse;
            }
        }

        @media only screen and (min-width:321px) and (max-width:425px){
            #box-2{
                display: block;
                background-color: chocolate;
            }
        }
        @media only screen and (min-width:426px) and (max-width:768px){
            #box-3{
                display: block;
                background-color: rgb(155, 129, 120);
            }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
            #box-4{
                display: block;
                background-color:aqua;
            }
        }
        @media only screen and (min-width:1025px){
            #box-5{
                display: block;
                background-color:rgb(17, 110, 110);
            }
        }
        

    </style>

</head>

<body>

    <div class="box" id="box-1">hi i am phone</div>
    <div class="box" id="box-2">hi i am big phone</div>
    <div class="box" id="box-3">hi i am tablet</div>
    <div class="box" id="box-4">hi i am laptop</div>
    <div class="box" id="box-5">hi i am desktop</div>

</body>

</html>