<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after sudo characters</title>

    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url(image/11.jpeg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: -44%;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .butt {
            display: flex;
            text-align: center;
        }

        li {
            /* border: 3px solid red; */
            list-style: none;
            margin: 10px;
        }

        section {
            margin: 20px;
            /* border: 3px solid red; */
            height: 250px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header class="Navigaton">
        <nav class="navbar">
            <ul class="butt">
                <li class="nav" id="home">Home</li>
                <li class="nav" id="about_us">About us</li>
                <li class="nav" id="contact_us">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Hi, this is my page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in ullam quia, necessitatibus totam aut
                odio consectetur, odit quo, praesentium quisquam maxime accusamus dolores perspiciatis quidem repellat
                natus aperiam distinctio! Temporibus, sed. Dignissimos reiciendis veritatis et provident quod? Libero a
                veniam tenetur adipisci in possimus natus odit temporibus sint id.</p>
        </section>
        <hr>

        <div class="container">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis modi id numquam possimus aut voluptatum, quae minima veritatis repellendus. Vitae perspiciatis doloribus dignissimos aspernatur, eaque ipsa veniam voluptatibus quam? Esse, nesciunt voluptates reprehenderit similique fuga totam eaque quasi inventore nisi quod error. Dicta totam debitis ex magni perferendis labore commodi assumenda, harum veniam, doloremque maxime facere placeat. Ullam dolor, nihil autem sit iste recusandae obcaecati aperiam totam voluptatibus corporis quidem cumque adipisci voluptate, omnis rem deserunt doloremque eligendi dolorum quaerat nostrum ducimus! Maiores obcaecati officia accusamus saepe pariatur asperiores, vel vitae delectus totam qui eos, quisquam esse? Totam, laboriosam! Vero.
            </p>
        </div>
    </header>
</body>

</html>