<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root {
            --theme-color: black;
            --font: white;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: var(--theme-color);
            color: var(--font);
        }

        div[class="container"] {
            display: flex;
        }

        .box {
            --col-color: purple;
            margin: 10px;
            border: 2px solid var(--col-color);
            padding: 30px;
            width: 200px;
            height: 175px;
            text-align: center;
            display: flex;
            justify-content: center;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>

</html>